<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>
<body>
    <h1>Hello Guyss!!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aut provident nesciunt. Id saepe eligendi qui! Veritatis molestiae eveniet accusamus temporibus quia doloribus excepturi, tempore distinctio. Perferendis iure corporis tempore.</p>
</body>
</html>